* {
  margin: 0;
}

header {
  display: flex;
  background-color: whitesmoke;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 80px;
  margin-right: 20px;
}

.logo h1 {
  margin-left: 50%;
  font-size: 2.5rem;
  color: black;
  font-weight: 100;
}

.nav {
  height: 15vh;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.menu {
  height: 40px;
  width: 40px;
  border: 1px solid aqua;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  transition: 300ms ease-in-out;
  cursor: pointer;
}

.menu:hover {
  background-color: white;
}

.bar {
  height: 3px;
  width: 30px;
  background-color: aqua;
  border-radius: 6px;
  transition: 200ms ease-in-out;
}

.menu.active .bar:nth-last-child(1) {
  transform: translateY(-11px) rotate(-45deg);
}

.menu.active .bar:nth-last-child(2) {
  opacity: 0;
}

.menu.active .bar:nth-last-child(3) {
  transform: translateY(11px) rotate(45deg);
}

.menu_desplegable {
  height: 85vh;
  width: 33vw;
  background-color: black;
  display: grid;
  place-items: center;
  transform: translateX(100vw);
  transition: 300ms ease-in-out;
}

.click {
  transform: translateX(67vw);
}

.nav_link {
  width: 33vw;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90%;
}

.link {
  color: azure;
  font-family: "Courier New", monospace;
  font-size: 2rem;
  width: 100%;
  text-align: center;
}

.link:hover {
  background-color: aqua;
  cursor: pointer;
  color: bisque;
}

/*# sourceMappingURL=header.css.map */
