#recommended_section {
  display: block;
  width: 100%;
  background-color: white;
  padding-bottom: 50px;
}

#recommended_title {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 1.4rem;
}

#gallery {
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "a b c d e";
}

#gallery img {
  margin: 0% 10% 0% 10%;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
}

#gallery img:hover {
  animation-name: imageRotation;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 2.5s;
  filter: opacity(80%);
  transition: all 0.2s;
}

/*# sourceMappingURL=recomendation.css.map */
